# This is the resource bundle for Gateway

#XTIT: Application name
appTitle=Gateway

#YDES: Application description
appDescription=

#~~~ Master View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Master view title with placeholder for the number of items
masterTitleCount=Business Partner ({0})

#XTOL: Tooltip for the search field
masterSearchTooltip=Enter an Business Partner name or a part of it.

#XBLI: text for a list with no data
masterListNoDataText=No Business Partners are currently available

#XBLI: text for a list with no data with filter or search
masterListNoDataWithFilterOrSearchText=No matching Business Partners found

#XSEL: Option to sort the master list by Company
masterSort1=Sort By <Company>

#~~~ Map Fragment ~~~~~~~~~~~~~~~~~~~~~~~~~~

mapAddressTitle=Address
mapStreet=Street
mapCity=City
mapCountry=Country
mapZip=Zipcode
mapAltText=Map of location



#~~~ Detail View ~~~~~~~~~~~~~~~~~~~~~~~~~~
headerCity=City
headerCountry=Country
headerURL=URL
headerBusinessPartnerRole=Relationship
itf1Title=Contacts
itf2Title=Map
mapFragmentTitle=Map

#XTOL: Icon Tab Bar Info
detailIconTabBarInfo=Info

#XTOL: Icon Tab Bar Attachments
detailIconTabBarAttachments=Attachments

#XTOL: Tooltip text for close column button
closeColumn=Close

#XBLI: Text for the RelatedContacts table with no data
detailLineItemTableNoDataText=No Contacts

#XTIT: Title of the RelatedContacts table
detailLineItemTableHeading=Contacts

#XTIT: Title of the RelatedContacts table
detailLineItemTableHeadingCount=Contacts ({0})

#XGRP: Title for the FullName column in the RelatedContacts table
detailLineItemTableIDColumn=Related Contacts

#XGRP: Title for the  column in the RelatedContacts table
detailLineItemTableUnitNumberColumn=Country

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<Email subject including object identifier PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0} (id: {1})\r\n{2}

#XBUT: Text for the send e-mail button
sendEmail=Send E-Mail

#XTIT: Title text for the price
priceTitle=Price

#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Not Found

#YMSG: The BusinessPartnerCollection not found text is displayed when there is no BusinessPartnerCollection with this id
noObjectFoundText=This Business Partner is not available

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=The requested resource was not found

#~~~ Not Available View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Master view title
notAvailableViewTitle=Business Partner

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Sorry, a technical error occurred! Please try again later.
